//14. Даний масив розміру N. Знайти максимальний (мінімальний) з його локальних мінімумів(максимумів).
using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            int n;
            Console.WriteLine("Введите размер массива:");
            n =Convert.ToInt32(Console.ReadLine());
            int[] a = new int[n];
            int[] b = new int[n];
            Console.WriteLine("Введите елементы массива:");
            for (int i = 0; i < n; i++)
            {
                a[i]= Convert.ToInt32(Console.ReadLine());
            }
            int j = 0;
            if (a[0] < a[1])
            {
                b[j] = a[0];
                j++;
            }
            if (a[n-1] < a[n-2])
            {
                b[j] = a[n-1];
                j++;
            }
            for (int i = 1; i < n-1; i++)
            {
                if (a[i] < a[i+1] && a[i]< a[i - 1])
                {
                    b[j] = a[i];
                    j++;
                }
            }
            int max = b[0];
            for(int i = 1; i < j; i++)
            {
                if (b[i] > max)
                {
                    max = b[i];
                }
            }
            for(int i=0; i<n; i++)
            {
                Console.WriteLine(a[i]);
            }
            Console.WriteLine($"Максимум локальних минимумов {max}");
        }
    }
}
